(py382) rtcalumby@hgx:~/adam/luciano/LifeCLEFPlant2022/DeepCluster$ conda list
# packages in environment at /home/rtcalumby/miniconda3/envs/py382:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   h69a702a_14    conda-forge
binutils                  2.40                 h4852527_2    conda-forge
binutils_impl_linux-64    2.40                 ha1999f0_1    conda-forge
binutils_linux-64         2.40                 hdade7a5_3    conda-forge
blas                      1.0                         mkl    conda-forge
brotli-python             1.1.0           py312h30efb56_1    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.28.1               hd590300_0    conda-forge
c-compiler                1.7.0                hd590300_1    conda-forge
ca-certificates           2024.6.2             hbcca054_0    conda-forge
cccl                      2.4.0                h7ab4013_0    conda-forge
certifi                   2024.6.2           pyhd8ed1ab_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
cmake                     3.29.3                   pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
compilers                 1.7.0                ha770c72_1    conda-forge
contourpy                 1.2.1                    pypi_0    pypi
cuda-cccl                 12.5.39              ha770c72_0    conda-forge
cuda-cccl_linux-64        12.5.39              ha770c72_0    conda-forge
cuda-crt-dev_linux-64     12.5.40                       0    nvidia
cuda-crt-tools            12.5.40                       0    nvidia
cuda-cudart               12.1.105                      0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cudart-dev_linux-64  12.5.39              h85509e4_0    conda-forge
cuda-cudart-static_linux-64 12.5.39              h85509e4_0    conda-forge
cuda-cudart_linux-64      12.5.39              h85509e4_0    conda-forge
cuda-cupti                12.1.105                      0    nvidia
cuda-driver-dev_linux-64  12.5.39              h85509e4_0    conda-forge
cuda-libraries            12.1.0                        0    nvidia
cuda-nvcc                 12.5.40              hcdd1206_0    conda-forge
cuda-nvcc-dev_linux-64    12.5.40                       0    nvidia
cuda-nvcc-impl            12.5.40                       0    nvidia
cuda-nvcc-tools           12.5.40                       0    nvidia
cuda-nvcc_linux-64        12.5.40              h8a487aa_0    conda-forge
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-nvvm-dev_linux-64    12.5.40                       0    nvidia
cuda-nvvm-impl            12.5.40                       0    nvidia
cuda-nvvm-tools           12.5.40                       0    nvidia
cuda-opencl               12.5.39                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.5                          3    nvidia
cxx-compiler              1.7.0                h00ab1b0_1    conda-forge
cycler                    0.12.1                   pypi_0    pypi
faiss                     1.8.0                    pypi_0    pypi
faiss-gpu                 1.8.0           py3.12_h4c7d538_0_cuda12.1.1    pytorch
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.14.0             pyhd8ed1ab_0    conda-forge
fonttools                 4.53.1                   pypi_0    pypi
fortran-compiler          1.7.0                heb67821_1    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fsspec                    2024.5.0                 pypi_0    pypi
gcc                       12.3.0               h915e2ae_7    conda-forge
gcc_impl_linux-64         12.3.0               h58ffeeb_7    conda-forge
gcc_linux-64              12.3.0               h6477408_3    conda-forge
gfortran                  12.3.0               h915e2ae_7    conda-forge
gfortran_impl_linux-64    12.3.0               h1645026_7    conda-forge
gfortran_linux-64         12.3.0               h617cb40_3    conda-forge
gmp                       6.3.0                h59595ed_1    conda-forge
gmpy2                     2.1.5           py312h1d5cde6_1    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
gxx                       12.3.0               h915e2ae_7    conda-forge
gxx_impl_linux-64         12.3.0               h2a574ab_7    conda-forge
gxx_linux-64              12.3.0               h4a1b8e8_3    conda-forge
huggingface-hub           0.23.2                   pypi_0    pypi
huggingface_hub           0.23.3             pyhd8ed1ab_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.7                pyhd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_2    conda-forge
kernel-headers_linux-64   4.18.0               he073ed8_2    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.21.2               h659d440_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.40                 hf3520f5_1    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0            20_linux64_mkl    conda-forge
libcblas                  3.9.0            20_linux64_mkl    conda-forge
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.10.0.4                      0    nvidia
libcurand                 10.3.6.39                     0    nvidia
libcurl                   8.8.0                hca28451_0    conda-forge
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.17                 h0b41bf4_0    conda-forge
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.6.2                h59595ed_0    conda-forge
libfaiss                  1.8.0           h046e95b_0_cuda12.1.1    pytorch
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-devel_linux-64     12.3.0             h0223996_107    conda-forge
libgcc-ng                 13.2.0               h77fa898_7    conda-forge
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libgomp                   13.2.0               h77fa898_7    conda-forge
libhwloc                  2.10.0          default_h5622ce7_1001    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
liblapack                 3.9.0            20_linux64_mkl    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnpp                    12.0.2.50                     0    nvidia
libnsl                    2.0.1                hd590300_0    conda-forge
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libopenblas               0.3.27          pthreads_h413a1c8_0    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libsanitizer              12.3.0               hb8811af_7    conda-forge
libsqlite                 3.45.3               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-devel_linux-64  12.3.0             h0223996_107    conda-forge
libstdcxx-ng              13.2.0               hc0a3c3a_7    conda-forge
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.48.0               hd590300_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.12.7               hc051c1a_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
llvm-openmp               15.0.7               h0cdce71_0    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markupsafe                2.1.5           py312h98912ed_0    conda-forge
matplotlib                3.9.1                    pypi_0    pypi
mkl                       2023.2.0            intel_49495    intel
mkl-include               2024.1.0              intel_691    intel
mpc                       1.3.1                hfe3b2da_0    conda-forge
mpfr                      4.2.1                h9458935_1    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  h59595ed_0    conda-forge
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  3.3                pyhd8ed1ab_1    conda-forge
numpy                     1.26.4          py312heda63a1_0    conda-forge
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.5.40                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openssl                   3.3.1                h4ab18f5_0    conda-forge
packaging                 24.0               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2                    pypi_0    pypi
pcre2                     10.43                hcad00b1_0    conda-forge
pillow                    10.3.0          py312h5eee18b_0  
pip                       24.0               pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.2                    pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.12.3          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.12                    4_cp312    conda-forge
pytorch                   2.3.1           py3.12_cuda12.1_cudnn8.9.2_0    pytorch
pytorch-cuda              12.1                 ha16c6d3_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1           py312h98912ed_1    conda-forge
readline                  8.2                  h8228510_1    conda-forge
requests                  2.32.2                   pypi_0    pypi
rhash                     1.4.4                hd590300_0    conda-forge
safetensors               0.4.3           py312h4b3b743_0    conda-forge
scipy                     1.13.1          py312hc2bc53b_0    conda-forge
setuptools                70.0.0             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
swig                      4.2.1                hc9a1274_0    conda-forge
sympy                     1.12            pypyh9d50eac_103    conda-forge
sysroot_linux-64          2.28                 he073ed8_2    conda-forge
tbb                       2021.12.0            h297d8ca_1    conda-forge
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
timm                      1.0.3              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
torch                     2.3.0                    pypi_0    pypi
torchaudio                2.3.0+cu118              pypi_0    pypi
torchvision               0.18.0                   pypi_0    pypi
tqdm                      4.66.4             pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.0                   pypi_0    pypi
typing_extensions         4.12.1             pyha770c72_0    conda-forge
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.2.1              pyhd8ed1ab_0    conda-forge
wheel                     0.43.0             pyhd8ed1ab_1    conda-forge
xz                        5.4.2                h5eee18b_0  
yaml                      0.2.5                h7f98852_2    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge